<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./assets/css/style.css" />
		<title>Document</title>
	</head>
	<body>
		<header>
			<a href="javascript:void(0);">
				<img
					src="assets/images/logo.png"
					class="logo"
					height="40"
					alt="error"
					loading="lazy"
				/>
			</a>
			<div class="sp menu">
				<div class="bar">
					<div class="bar-first"></div>
					<div class="bar-second"></div>
					<div class="bar-third"></div>
					<div class="menu-txt">menu</div>
				</div>
				<div class="menu-sp">
					<ul>
						<li>
							<a href="javascript:void(0);">
								<span>会社概要</span>
							</a>
							<img
								src="assets/images/icon_arrow.png"
								alt="error"
								height="8"
								loading="lazy"
							/>
						</li>
						<li>
							<a href="javascript:void(0);">
								<span>事業案内</span>
							</a>
							<img
								src="assets/images/icon_arrow.png"
								alt="error"
								height="8"
								loading="lazy"
							/>
						</li>
						<li>
							<a href="javascript:void(0);">
								<span>トピックス</span>
							</a>
							<img
								src="assets/images/icon_arrow.png"
								alt="error"
								height="8"
								loading="lazy"
							/>
						</li>
						<li>
							<a href="javascript:void(0);">
								<span>スタッフ紹介</span>
							</a>
							<img
								src="assets/images/icon_arrow.png"
								alt="error"
								height="8"
								loading="lazy"
							/>
						</li>
						<li>
							<a href="javascript:void(0);">
								<span>採用情報</span>
							</a>
							<img
								src="assets/images/icon_arrow.png"
								alt="error"
								height="8"
								loading="lazy"
							/>
						</li>
						<li>
							<a href="javascript:void(0);">
								<span>お問合せ</span>
							</a>
							<img
								src="assets/images/icon_arrow.png"
								alt="error"
								height="8"
								loading="lazy"
							/>
						</li>
					</ul>
				</div>
			</div>
			<div class="pc menu-pc">
				<ul>
					<li>
						<a href="javascript:void(0);">
							<img
								src="assets/images/icon_company.png"
								alt="error"
								height="32"
								loading="lazy"
							/>
							<div>会社概要</div>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);">
							<img
								src="assets/images/icon_business.png"
								alt="error"
								height="32"
								loading="lazy"
							/>
							<div>事業案内</div>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);">
							<img
								src="assets/images/icon_topics.png"
								alt="error"
								height="32"
								loading="lazy"
							/>
							<div>トピックス</div>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);">
							<img
								src="assets/images/icon_staff.png"
								alt="error"
								height="32"
								loading="lazy"
							/>
							<div>スタッフ紹介</div>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);">
							<img
								src="assets/images/icon_recruit.png"
								alt="error"
								height="32"
								loading="lazy"
							/>
							<div>採用情報</div>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);">
							<img
								src="assets/images/header_mail.png"
								alt="error"
								loading="lazy"
							/>
						</a>
					</li>
				</ul>
			</div>
		</header>

		<div class="page-img page-main-img">
			<span class="sp">
				<img
					src="assets/images/main_image.png"
					alt="error"
					loading="lazy"
				/>
			</span>
			<span class="pc">
				<img
					src="assets/images/main_image_pc.png"
					alt="error"
					loading="lazy"
				/>
			</span>
		</div>

		<section class="page">
			<div class="heading first">
				<div class="heading-mini-ttl">
					<span>私たちについて</span>
				</div>
				<div class="heading-big-ttl">
					<img
						class="heading-big-ttl-img"
						src="assets/images/icon_head.png"
						height="30"
						alt="error"
						loading="lazy"
					/>
					<span>about us</span>
					<img
						class="heading-big-ttl-img"
						src="assets/images/icon_head.png"
						height="30"
						alt="error"
						loading="lazy"
					/>
				</div>
			</div>

			<div class="content">
				<div class="content-head">
					<div>東報電産株式会社は、</div>
					<div>消防設備を専門とする点検・工事会社です。</div>
				</div>
				<div class="content-txt">
					<div>
						弊社は昭和42年の創立以来、各種消防防災設備工事、弱電設備工事、保守点検業務の設計施工に専念しております。
					</div>
					<div>
						自動火災報知機設備、防排煙自動制御装置、非常放送、警報設備、セキュリティ設備、ガス漏れ警報設備、集中管理システム装置、避難器具、誘導灯設備、各種消火装置設備、消火器具、消火器、消防用設備等保守点検業務など総合的に防災設備工事を担い、
					</div>
					<div>
						お客様に安心安全な場を提供できるよう日々業務に取り組んでおります。
					</div>
				</div>

				<div class="content-guide">
					<img
						src="assets/images/icon_person.png"
						alt="error"
						height="35"
						loading="lazy"
					/>
					<div class="content-guide-big-ttl">
						警報
						<span class="content-guide-symbol">・</span>
						避難
						<span class="content-guide-symbol">・</span>
						消火
					</div>
					<div class="content-guide-mini-ttl">
						<span class="sp">
							<div>3つの消防設備を</div>
							<div>点検・工事</div>
						</span>
						<span class="pc">
							<div>3つの消防設備を点検・工事</div>
						</span>
					</div>
				</div>

				<div class="content-guide-img">
					<img
						src="assets/images/photo1.png"
						alt="error"
						loading="lazy"
					/>
					<img
						src="assets/images/photo2.png"
						alt="error"
						loading="lazy"
					/>
					<img
						src="assets/images/photo3.png"
						alt="error"
						loading="lazy"
					/>
				</div>

				<div class="content-guide-img-second sp">
					<img
						src="assets/images/illust.png"
						alt="error"
						loading="lazy"
					/>
				</div>

				<div class="content-guide-img-second pc">
					<img
						src="assets/images/illust_pc.png"
						alt="error"
						loading="lazy"
					/>
				</div>

				<div class="content-certificate">
					<div class="content-certificate-img">
						<img
							src="assets/images/img_1.png"
							alt="error"
							height="97"
							loading="lazy"
						/>
						<img
							src="assets/images/img_2.png"
							alt="error"
							height="97"
							loading="lazy"
						/>
					</div>
					<div>
						<div class="content-certificate-big-ttl">
							<div>
								東報電産株式会社は国際規格「ISO9001」認証取得企業です
							</div>
						</div>
						<div class="content-certificate-mini-ttl">
							東海三県消防設備事業所グループとして認証、消防用設備等の施工、点検及び販売
						</div>
					</div>
				</div>

				<div class="content-btn">
					<button class="button">
						<span class="sp">事業案内</span>
						<span class="pc">事業案内を詳しく見る</span>
						<img
							src="assets/images/icon_arrow.png"
							alt="error"
							class="button-ico-right"
							height="10"
							loading="lazy"
						/>
					</button>
				</div>
			</div>

			<div class="heading">
				<div class="heading-mini-ttl">
					<span>お知らせ</span>
				</div>
				<div class="heading-big-ttl">
					<img
						class="heading-big-ttl-img"
						src="assets/images/icon_head.png"
						height="30"
						alt="error"
						loading="lazy"
					/>
					<span>topics</span>
					<img
						class="heading-big-ttl-img"
						src="assets/images/icon_head.png"
						height="30"
						alt="error"
						loading="lazy"
					/>
				</div>
				<div class="heading-ico">
					<img
						src="assets/images/icon_topics.png"
						height="30"
						alt="error"
						loading="lazy"
					/>
				</div>
			</div>

			<div class="news">
				<div class="news-elm">
					<div class="news-elm-head">
						<small class="news-elm-head-time">2017.00.00</small>
						<span class="news-elm-head-badge">事業案内</span>
					</div>
					<a href="javascript:void(0);" class="news-elm-title"
						>ホームページ開設しました！</a
					>
				</div>
				<div class="news-elm">
					<div class="news-elm-head">
						<small class="news-elm-head-time">2017.00.00</small>
						<span class="news-elm-head-badge orange">社内行事</span>
					</div>
					<a href="javascript:void(0);" class="news-elm-title"
						>社員旅行で○○に行ってきました</a
					>
				</div>
				<div class="news-elm">
					<div class="news-elm-head">
						<small class="news-elm-head-time">2017.00.00</small>
						<span class="news-elm-head-badge blue">その他</span>
					</div>
					<a href="javascript:void(0);" class="news-elm-title"
						>お知らせ文章タイトル3</a
					>
				</div>
				<div class="news-elm">
					<div class="news-elm-head">
						<small class="news-elm-head-time">2017.00.00</small>
						<span class="news-elm-head-badge">事業案内</span>
					</div>
					<a href="javascript:void(0);" class="news-elm-title"
						>ゴールデンウィークの営業日のご案内</a
					>
				</div>
				<div class="news-elm">
					<div class="news-elm-head">
						<small class="news-elm-head-time">2017.00.00</small>
						<span class="news-elm-head-badge orange">社内行事</span>
					</div>
					<a href="javascript:void(0);" class="news-elm-title"
						>お知らせ文章タイトル5</a
					>
				</div>
			</div>

			<div class="page-padding">
				<button class="button">
					<span>お知らせ一覧</span>
					<img
						src="assets/images/icon_arrow.png"
						alt="error"
						class="button-ico-right"
						height="10"
						loading="lazy"
					/>
				</button>
			</div>

			<div class="heading">
				<div class="heading-mini-ttl">
					<span>スタッフ紹介</span>
				</div>
				<div class="heading-big-ttl">
					<img
						class="heading-big-ttl-img"
						src="assets/images/icon_head.png"
						height="30"
						alt="error"
						loading="lazy"
					/>
					<span>staff</span>
					<img
						class="heading-big-ttl-img"
						src="assets/images/icon_head.png"
						height="30"
						alt="error"
						loading="lazy"
					/>
				</div>
				<div class="heading-img">
					<img
						src="assets/images/icon_staff.png"
						height="30"
						alt="error"
						loading="lazy"
					/>
				</div>
			</div>

			<div class="page-bold-ttl">
				<div>東報電産は女性スタッフも活躍。</div>
				<div>地域の皆様に安心・安全と笑顔をお届けします。</div>
			</div>
			<div class="pc page-normal-ttl">
				<div>
					東報電産には若手からペテランまで幅広いスタッフがおりますが、ほとんどのスニ事気軽未経験からスタートしてます。
				</div>
				<div>
					仕事上で困った事なども気軽に相談しあえるアットホームな雰囲気で、一丸となって業務に一生懸命取り組んでおります。
				</div>
			</div>

			<div class="page-img">
				<img
					class="sp illust-staff-img"
					src="assets/images/illust_staff.png"
					alt="error"
					loading="lazy"
				/>
				<img
					class="pc illust-staff-img"
					src="assets/images/illust_staff_pc.png"
					alt="error"
					loading="lazy"
				/>
			</div>

			<div class="page-nav">
				<div class="page-padding">
					<button class="button">
						<span>スタッフ紹介</span>
						<img
							src="assets/images/icon_arrow.png"
							alt="error"
							class="button-ico-right"
							height="10"
							loading="lazy"
						/>
					</button>
					<button class="button">
						<span>採用情報</span>
						<img
							src="assets/images/icon_arrow.png"
							alt="error"
							class="button-ico-right"
							height="10"
							loading="lazy"
						/>
					</button>
				</div>
			</div>
		</section>

		<section class="contact">
			<div class="contact-main">
				<div class="contact-main-ttl">
					<div>防災設備工事に関すること、</div>
					<div>何でもお気軽にお問合せください。</div>
				</div>
				<div>
					<div class="contact-main-phone">
						<img
							src="assets/images/icon_tel.png"
							alt="error"
							height="26"
							loading="lazy"
						/>
						<a href="tel:059-334-7185">059-334-7185</a>
					</div>
					<div class="contact-main-time">平日 8:00～17:00</div>
				</div>
				<button class="button">
					<img
						src="assets/images/icon_mail.png"
						alt="error"
						class="button-ico-left"
						height="18"
						loading="lazy"
					/>
					<span>メールお問合せ</span>
					<img
						src="assets/images/icon_arrow.png"
						alt="error"
						class="button-ico-right"
						height="10"
						loading="lazy"
					/>
				</button>
			</div>

			<div class="scroll-top">
				<img
					src="assets/images/icon_arrow_top.png"
					height="3"
					alt="error"
					loading="lazy"
				/>
				<div>page</div>
				<div>top</div>
			</div>
		</section>

		<section class="maps">
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5884.373430716038!2d136.60454244866511!3d34.98798988723835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60038e6cd7c07eb7%3A0x5f74a4f333181fe7!2z5pel5pys44CB44CSNTEyLTA5MDIg5LiJ6YeN55yM5Zub5pel5biC5biC5bCP5p2J55S677yT77yS77yZ4oiS77yV!5e0!3m2!1sja!2s!4v1605968875320!5m2!1sja!2s"
				frameborder="0"
				width="100%"
				height="100%"
				loading="lazy"
			></iframe>
		</section>

		<section class="pc pc-bot-menu">
			<a href="javascript:void(0);" class="pc-bot-menu-elm">home</a>
			<a href="javascript:void(0);" class="pc-bot-menu-elm">会社概要</a>
			<a href="javascript:void(0);" class="pc-bot-menu-elm">事業案内</a>
			<a href="javascript:void(0);" class="pc-bot-menu-elm">トピックス</a>
			<a href="javascript:void(0);" class="pc-bot-menu-elm"
				>スタッフ紹介</a
			>
			<a href="javascript:void(0);" class="pc-bot-menu-elm">採用情報</a>
			<a href="javascript:void(0);" class="pc-bot-menu-elm">お問合せ</a>
			<a href="javascript:void(0);" class="pc-bot-menu-elm"
				>プライバシーポリシー</a
			>
		</section>

		<footer>
			<div>
				<img
					src="assets/images/logo.png"
					alt="error"
					height="68"
					loading="lazy"
				/>
				<div class="footer-address">
					<div class="sp">〒512-0902</div>
					<div class="sp">三重県四日市市小杉町 329-5</div>
					<div class="pc">〒512-0902 三重県四日市市小杉町 329-5</div>
					<div class="sp">TEL.059-334-7185</div>
					<div class="sp">FAX.059-334-7184</div>
					<div class="pc">TEL.059-334-7185 FAX.059-334-7184</div>
				</div>
			</div>
			<div>
				<div class="footer-ads">
					<img
						src="assets/images/img_1.png"
						alt="error"
						height="46"
						loading="lazy"
					/>
					<img
						src="assets/images/img_2.png"
						alt="error"
						height="46"
						loading="lazy"
					/>
					<div class="footer-ads-content">
						<div class="sp">東海三県消防設備事業所グループ</div>
						<div class="sp">として認証</div>
						<div class="pc">
							東海三県消防設備事業所グループとして認証
						</div>
						<div>消防用設備等の施工、点検及び販売</div>
					</div>
				</div>
				<div class="footer-copyright">©2017 TohoDensan Co.,LTD.</div>
			</div>
		</footer>

		<script
			src="https://code.jquery.com/jquery-3.5.1.min.js"
			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			crossorigin="anonymous"
		></script>

		<script>
			$(document).ready(function () {
				$('.menu').click(function () {
					if ($('.bar').hasClass('show')) {
						$('.bar').removeClass('show');
						$('.menu-txt').text('menu');
					} else {
						$('.bar').addClass('show');
						$('.menu-txt').text('close');
					}
					$('.menu-sp').slideToggle();
				});

				$('.scroll-top').click(function () {
					$('html, body').animate({ scrollTop: 0 }, 'slow');
					return false;
				});
			});
		</script>
	</body>
</html>
